{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "PyTest",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["-m", "pytest", "-s"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "PyTest (selected)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-m", "selected", "${file}"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
